<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tables/TableSource.cs">
    <Files>
      <File FileName="Tables/Tables.cs" Line="1" Column="1" />
      <File FileName="Tables/TableUtils.cs" Line="1" Column="1" />
      <File FileName="Tables/TableSource.cs" Line="31" Column="10" />
      <File FileName="Tables.Droid/TableAdapter.cs" Line="1" Column="1" />
      <File FileName="Tables.iOS/TableAdapter.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Alek Slater" Email="skela@davincium.com" Copyright="Davincium" Company="Davincium" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Tables.Droid.Testing AndroidDeviceId-Debug="localhost:5555" />
</Properties>